from p5 import*#on importe la bibliothèque p5 pour dessiner


#VARIABLES:


pacmanX=130#position de pacman en abcisse 
vitesse=4#vitesse de déplacement
bouche=True#bouche ouverte 
compteurAnimation=0#compteur de temps pour l'animation de la bouche
ghost_speed = 4  # Vitesse de déplacement des fantômes (ajustée pour l'écran plus grand)
ghost_colors = [(255, 0, 0), (255, 184, 222), (0, 255, 255), (255, 184, 82)]
screen_width = 800
screen_height = 600
ghost_positions = [(-100 * i, 300) for i in range(4)]
bouleX=400#position x de la boule
bouleY=300#position y de la boule
boule=True#état de la boule(visible ou pas)
etatAnimation=0


def setup():
    size(screen_width,screen_height)#écran de 800*600





def draw_rectangles():
  
    noStroke() 

    
    fill(100, 100, 255)  # Couleur bleue

    # Rectangle supérieur
    rect(0, -15, width, 100)  
    # Rectangle inférieur
    rect(0, height - 150, width, 500)  
    fill(255)
    ellipse(40,50,100,50)#nuage 1
    ellipse(40,40,70,70)
    ellipse(100,60,100,50)#2
    ellipse(100,50,70,70)
    ellipse(400,50,100,50)#3
    ellipse(400,40,70,70)
    ellipse(700,60,100,50)#4
    ellipse(700,50,70,70)
    ellipse(300,510,100,50)#5
    ellipse(300,500,70,70)
    ellipse(660,550,100,50)#6
    ellipse(660,540,70,70)
    ellipse(450,610,100,50)#7
    ellipse(450,600,70,70)
    ellipse(100,550,100,50)#8
    ellipse(100,540,70,70)







def fantome():
    background(0)  # Fond noir

    
    for i, (x, y) in enumerate(ghost_positions):
        # Définir la couleur du fantôme
        fill(*ghost_colors[i])

            # Dessiner le corps du fantôme (agrandi)
        ellipse((x, y), 90, 90)  # Tête arrondie (agrandie)
        rect((x - 45, y), 90, 45)  # Corps rectangulaire (agrandi)

            # Dessiner les grands yeux ovales (agrandis en hauteur)
        fill(255)
        ellipse((x - 22, y - 5), 20, 45)  # Oeil gauche (hauteur augmentée de 1,5x)
        ellipse((x + 22, y - 5), 20, 45)  # Oeil droit (hauteur augmentée de 1,5x)

        # Pupilles
        fill(0)
        ellipse((x - 22, y - 5), 9, 22.5)  # Pupille gauche (ajustée pour les yeux plus grands)
        ellipse((x + 22, y - 5), 9, 22.5)  # Pupille droite (ajustée pour les yeux plus grands)

        # Ajouter les pattes arrondies en bas du fantôme avec effet de cascade (pris sur @)
        fill(*ghost_colors[i])
        for j, offset_x in enumerate(range(-30, 40, 30)):  # Index `j` pour chaque patte
            offset_y = 7 * sin((x / 20) + j)  # Décalage en cascade avec `j`
            ellipse((x + offset_x, y + 45 + offset_y), 30, 30)  # Patte avec décalage individuel

        # Mettre à jour la position du fantôme
            ghost_positions[i] =( x + ghost_speed,y )













def pacManAvant():
    global pacmanX, bouche, compteurAnimation, boule,bouleX,etatAnimation#on utilise les variables du début et pas une variable locale

    background(0)#noir
    fill(255, 255, 0)#jaune
    ellipse(pacmanX, 300, 150, 150)#création du corps
    fill(255,255,255)#blanc
    noStroke()#pas de contour
    ellipse(pacmanX+23,270,25,25)#blanc de l'oeil
    fill(0,0,125)#bleu
    ellipse(pacmanX+23,270,10,10)#iris de l'oeil


    if bouche:#si la bouche est ouverte
        fill(0)#noir
        triangle(pacmanX, 300, pacmanX + 80, 270, pacmanX + 80, 330)#création de la bouche

    compteurAnimation+=1#rajoute 1 au compteur
    if compteurAnimation>=10:#si le compteur atteint 10
        bouche=not bouche#on inverse le bool
        compteurAnimation=0#le compteur repart à 0


    pacmanX += vitesse#déplacement de Pacman
    if (pacmanX > width + 60):#si Pacman dépasse l'écran
        pacmanX = -60#revient avant l'écran

    ecartBoulePac = bouleX-pacmanX#calcul de l'écart entre la boule et pac man
    
 
    if (boule==True and ecartBoulePac < 60):#si les deux objets sont trop proches
        boule=False#la boule est considérée comme disparue
        bouleX=width-100#on envoie la boule avant l'écran
        #etatAnimation=1
    
    
    
    if (boule==True):
         fill(255,0,0)
         strokeWeight(1)
         stroke(0)
         ellipse(bouleX,bouleY, 90, 90)  # 1er cerise
         ellipse(bouleX+80, bouleY, 90, 90)  # 2eme cerise
         strokeWeight(8)
         stroke(0,255,0)
         line(bouleX, bouleY-45, bouleX+50, bouleY-130) # tige de gauche
         line(bouleX+80, bouleY-45, bouleX+50, bouleY-130) # tige de droite
         stroke(139, 0, 0)
         ellipse(bouleX, bouleY-45, 10, 5) # liaison tige/cerise gauche
         ellipse(bouleX+80, bouleY-45, 10, 5) # liaison tige/cerise droite
         fill(0, 255, 0)
         stroke(0, 255, 0)
         ellipse(bouleX+75, bouleY-130, 70, 45) # feuille
         strokeWeight(5)
         stroke(0, 100, 0)
         noStroke()
         fill(255)
         ellipse(bouleX+20, bouleY, 15, 15) # reflet blanc (gauche)
         ellipse(bouleX+100, bouleY, 15, 15) # reflet blanc (droite)











def pacManApres():
    global pacmanX, bouche, compteurAnimation, boule,bouleX,etatAnimation
    
    
    
    vitesse = -4 # vitesse de déplacement (vers la gauche)
    bouche = True # bouche ouverte
    compteurAnimation = 0 # compteur de temps pour l'animation de la bouche
    
    
    
    
    
    background(0) # noir
    fill(200, 0, 0) # rouge 

    ellipse(pacmanX, 300, 180, 180) # corps agrandi (largeur et hauteur augmentées)

    if bouche: # si la bouche est ouverte
        fill(0) # noir
        triangle(pacmanX, 300, pacmanX - 90, 240, pacmanX - 90, 360) # bouche agrandie pour correspondre au corps

    compteurAnimation += 1 # rajoute 1 au compteur
    if compteurAnimation >= 10: # si le compteur atteint 10
        bouche = not bouche # on inverse le bool
        compteurAnimation = 0 # le compteur repart à 0

    pacmanX += vitesse # déplacement de pacman
    if pacmanX < -90: # si pacman dépasse l'écran à gauche (taille ajustée)
        pacmanX = width + 90 # revient à droite de l'écran
        etatAnimation=0

    fill(255,255,255)#blanc
    noStroke()#pas de contour
    ellipse(pacmanX-23,260,25,25)#blanc de l'oeil
    fill(200,0,0)#rouge
    ellipse(pacmanX-23,260,10,10)#iris de l'oeil













def fantomeRetour():
    ghost_speed=-4.5
    background(0)  # Fond noir

    
    for i, (x, y) in enumerate(ghost_positions):
        if x < pacmanX:
        # Définir la couleur du fantôme
            fill(*ghost_colors[i])

            # Dessiner le corps du fantôme (agrandi)
            ellipse((x, y), 90, 90)  # Tête arrondie (agrandie)
            rect((x - 45, y), 90, 45)  # Corps rectangulaire (agrandi)

            # Dessiner les grands yeux ovales (agrandis en hauteur)
            fill(255)
            ellipse((x - 22, y - 5), 20, 50)  # Oeil gauche (hauteur augmentée de 1,5x)
            ellipse((x + 22, y - 5), 20, 50)  # Oeil droit (hauteur augmentée de 1,5x)

        # Pupilles
            fill(0)
            ellipse((x - 22, y - 5), 8, 21.5)  # Pupille gauche (ajustée pour les yeux plus grands)
            ellipse((x + 22, y - 5), 8, 21.5)  # Pupille droite (ajustée pour les yeux plus grands)

        # Ajouter les pattes arrondies en bas du fantôme avec effet de cascade (pris sur @)
            fill(*ghost_colors[i])
            for j, offset_x in enumerate(range(-30, 40, 30)):  # Index `j` pour chaque patte
                offset_y = 7 * sin((x / 20) + j)  # Décalage en cascade avec `j`
                ellipse((x + offset_x, y + 45 + offset_y), 30, 30)  # Patte avec décalage individuel

        # Mettre à jour la position du fantôme
            ghost_positions[i] = ((x + ghost_speed) % screen_width, y)









def draw():
    global pacmanX, bouche, compteurAnimation, boule,bouleX,etatAnimation
   
    if etatAnimation==0:
        noStroke()
        pacManAvant()
        fantome()
        draw_rectangles()
        
    if (etatAnimation==1):
        noStroke()
        pacManApres()
        draw_rectangles()
        noStroke()
        fantomeRetour()
    if (pacmanX>width):
        etatAnimation=1












run()
